/**
 * Wrangler Configuration for My Resume App
 * For more details: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-resum-app",
	"main": "server/index.ts",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": ["nodejs_compat"],
	"account_id": "dfd0934ada854fb30ecb91fe050f5294",

	/**
	 * Static Assets Configuration
	 * https://developers.cloudflare.com/workers/static-assets/
	 */
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "single-page-application"
	},

	/**
	 * Observability - Workers Logs
	 * https://developers.cloudflare.com/workers/observability/logs/workers-logs/
	 */
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},

	/**
	 * Source Maps for debugging
	 * https://developers.cloudflare.com/workers/observability/source-maps/
	 */
	"upload_source_maps": true,

	/**
	 * Analytics Engine Datasets
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#analytics-engine-datasets
	 */
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS",
			"dataset": "my_resum_app_analytics"
		},
		{
			"binding": "PAGE_VIEWS",
			"dataset": "my_resum_app_page_views"
		},
		{
			"binding": "RESUME_EVENTS",
			"dataset": "my_resum_app_resume_events"
		}
	],

	/**
	 * Environment Variables (Non-sensitive)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets for sensitive data via `wrangler secret put <KEY>`
	 */
	"vars": {
		"ENVIRONMENT": "production",
		"APP_NAME": "My Resume App",
		"VITE_FIREBASE_API_KEY": "AIzaSyAgStA9k3nThAxXYHg4hST58XFOQzi9QEY",
		"VITE_FIREBASE_AUTH_DOMAIN": "resume-9eb69.firebaseapp.com",
		"VITE_FIREBASE_PROJECT_ID": "resume-9eb69",
		"VITE_FIREBASE_STORAGE_BUCKET": "resume-9eb69.firebasestorage.app",
		"VITE_FIREBASE_MESSAGING_SENDER_ID": "1027677472358",
		"VITE_FIREBASE_APP_ID": "1:1027677472358:web:71eef91fa64d0a032fcfa7",
		"VITE_FIREBASE_MEASUREMENT_ID": "G-0RFZWH56MF",
		"VITE_FIREBASE_VAPID_KEY": "BASwolvDh3IT6Uo2Uh5H0io-X5NyrnMj8v2GM8r2uc0NjV0SpwaheWMSRi-Dpq2hPm5mEMbCqC34Hl2pUcAQ_-o"
	},

	/**
	 * Build Configuration
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#custom-builds
	 */
	"build": {
		"command": "bun run build",
		"cwd": ".",
		"watch_dir": ["src", "server"]
	},

	/**
	 * Local Development Settings
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#local-development-settings
	 */
	// "dev": {
	// 	"port": 8787,
	// 	"local_protocol": "http",
	// 	"upstream_protocol": "https"
	// },

	/**
	 * Environments
	 * https://developers.cloudflare.com/workers/wrangler/environments/
	 */
	"env": {
		/**
		 * Development Environment
		 * Deploy with: wrangler deploy --env development
		 */
		// "development": {
		// 	"name": "my-resum-app-dev",
		// 	"vars": {
		// 		"ENVIRONMENT": "development",
		// 		"APP_NAME": "My Resume App (Dev)",
		// 		"APP_URL": "https://my-resum-app-dev.pages.dev",
		// 		"VITE_FIREBASE_API_KEY": "AIzaSyAgStA9k3nThAxXYHg4hST58XFOQzi9QEY",
		// 		"VITE_FIREBASE_AUTH_DOMAIN": "resume-9eb69.firebaseapp.com",
		// 		"VITE_FIREBASE_PROJECT_ID": "resume-9eb69",
		// 		"VITE_FIREBASE_STORAGE_BUCKET": "resume-9eb69.firebasestorage.app",
		// 		"VITE_FIREBASE_MESSAGING_SENDER_ID": "1027677472358",
		// 		"VITE_FIREBASE_APP_ID": "1:1027677472358:web:71eef91fa64d0a032fcfa7",
		// 		"VITE_FIREBASE_MEASUREMENT_ID": "G-0RFZWH56MF",
		// 		"VITE_FIREBASE_VAPID_KEY": "BASwolvDh3IT6Uo2Uh5H0io-X5NyrnMj8v2GM8r2uc0NjV0SpwaheWMSRi-Dpq2hPm5mEMbCqC34Hl2pUcAQ_-o"
		// 	},
		// 	"analytics_engine_datasets": [
		// 		{
		// 			"binding": "ANALYTICS",
		// 			"dataset": "my_resum_app_analytics_dev"
		// 		},
		// 		{
		// 			"binding": "PAGE_VIEWS",
		// 			"dataset": "my_resum_app_page_views_dev"
		// 		},
		// 		{
		// 			"binding": "RESUME_EVENTS",
		// 			"dataset": "my_resum_app_resume_events_dev"
		// 		}
		// 	]
		// },

		// /**
		//  * Staging Environment
		//  * Deploy with: wrangler deploy --env staging
		//  */
		// "staging": {
		// 	"name": "my-resum-app-staging",
		// 	"vars": {
		// 		"ENVIRONMENT": "staging",
		// 		"APP_NAME": "My Resume App (Staging)",
		// 		"APP_URL": "https://my-resum-app-staging.pages.dev",
		// 		"VITE_FIREBASE_API_KEY": "AIzaSyAgStA9k3nThAxXYHg4hST58XFOQzi9QEY",
		// 		"VITE_FIREBASE_AUTH_DOMAIN": "resume-9eb69.firebaseapp.com",
		// 		"VITE_FIREBASE_PROJECT_ID": "resume-9eb69",
		// 		"VITE_FIREBASE_STORAGE_BUCKET": "resume-9eb69.firebasestorage.app",
		// 		"VITE_FIREBASE_MESSAGING_SENDER_ID": "1027677472358",
		// 		"VITE_FIREBASE_APP_ID": "1:1027677472358:web:71eef91fa64d0a032fcfa7",
		// 		"VITE_FIREBASE_MEASUREMENT_ID": "G-0RFZWH56MF",
		// 		"VITE_FIREBASE_VAPID_KEY": "BASwolvDh3IT6Uo2Uh5H0io-X5NyrnMj8v2GM8r2uc0NjV0SpwaheWMSRi-Dpq2hPm5mEMbCqC34Hl2pUcAQ_-o"
		// 	},
		// 	"analytics_engine_datasets": [
		// 		{
		// 			"binding": "ANALYTICS",
		// 			"dataset": "my_resum_app_analytics_staging"
		// 		},
		// 		{
		// 			"binding": "PAGE_VIEWS",
		// 			"dataset": "my_resum_app_page_views_staging"
		// 		},
		// 		{
		// 			"binding": "RESUME_EVENTS",
		// 			"dataset": "my_resum_app_resume_events_staging"
		// 		}
		// 	]
		// },

		/**
		 * Production Environment
		 * Deploy with: wrangler deploy --env production
		 */
		"production": {
			"name": "my-resum-app",
			"vars": {
				"ENVIRONMENT": "production",
				"APP_NAME": "My Resume App",
				"VITE_FIREBASE_API_KEY": "AIzaSyAgStA9k3nThAxXYHg4hST58XFOQzi9QEY",
				"VITE_FIREBASE_AUTH_DOMAIN": "resume-9eb69.firebaseapp.com",
				"VITE_FIREBASE_PROJECT_ID": "resume-9eb69",
				"VITE_FIREBASE_STORAGE_BUCKET": "resume-9eb69.firebasestorage.app",
				"VITE_FIREBASE_MESSAGING_SENDER_ID": "1027677472358",
				"VITE_FIREBASE_APP_ID": "1:1027677472358:web:71eef91fa64d0a032fcfa7",
				"VITE_FIREBASE_MEASUREMENT_ID": "G-0RFZWH56MF",
				"VITE_FIREBASE_VAPID_KEY": "BASwolvDh3IT6Uo2Uh5H0io-X5NyrnMj8v2GM8r2uc0NjV0SpwaheWMSRi-Dpq2hPm5mEMbCqC34Hl2pUcAQ_-o"
			},
			"analytics_engine_datasets": [
				{
					"binding": "ANALYTICS",
					"dataset": "my_resum_app_analytics"
				},
				{
					"binding": "PAGE_VIEWS",
					"dataset": "my_resum_app_page_views"
				},
				{
					"binding": "RESUME_EVENTS",
					"dataset": "my_resum_app_resume_events"
				}
			]
		}
	}

	/**
	 * Optional Bindings (uncomment as needed)
	 */

	/**
	 * KV Namespaces
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#kv-namespaces
	 */
	// "kv_namespaces": [
	// 	{
	// 		"binding": "RESUME_CACHE",
	// 		"id": "<YOUR_KV_NAMESPACE_ID>"
	// 	}
	// ]

	/**
	 * R2 Buckets
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#r2-buckets
	 */
	// "r2_buckets": [
	// 	{
	// 		"binding": "RESUME_STORAGE",
	// 		"bucket_name": "my-resum-app-storage"
	// 	}
	// ]

	/**
	 * D1 Databases
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#d1-databases
	 */
	// "d1_databases": [
	// 	{
	// 		"binding": "DB",
	// 		"database_name": "my-resum-app-db",
	// 		"database_id": "<YOUR_D1_DATABASE_ID>"
	// 	}
	// ]

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [
	// 	{
	// 		"binding": "PDF_SERVICE",
	// 		"service": "pdf-generator-worker"
	// 	}
	// ]

	/**
	 * Workers AI
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#workers-ai
	 */
	// "ai": {
	// 	"binding": "AI"
	// }

	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/
	 */
	// "placement": {
	// 	"mode": "smart"
	// }

	/**
	 * Limits
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#limits
	 */
	// "limits": {
	// 	"cpu_ms": 50
	// }
}
